<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.slu.parks.healthwatch.fragments.EmailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Enter your email address"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@color/colorAccent"
        android:text="Next"
        android:textColor="@android:color/white" />


</LinearLayout>
